REACT_APP_NAME = ""

GENERATE_SOURCEMAP = false

REACT_APP_API_END_POINT = "http://localhost:8000"

REACT_APP_FIREBASE_apiKey = ""
REACT_APP_FIREBASE_authDomain = ""
REACT_APP_FIREBASE_databaseURL = ""
REACT_APP_FIREBASE_projectId = ""
REACT_APP_FIREBASE_storageBucket = ""
REACT_APP_FIREBASE_messagingSenderId = ""
REACT_APP_FIREBASE_appId = ""
REACT_APP_FIREBASE_measurementId = ""
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = ""

REACT_APP_FIREBASE_FUNCTIONS_EMULATOR = "http://localhost:5000"

REACT_APP_ADMIN_NAME = ""
REACT_APP_ADMIN_EMAIL = ""

REACT_APP_STRIPE_KEY = ""

REACT_APP_ZONG_API_END_POINT = ""
REACT_APP_ZONG_LOGIN_ID = ""
REACT_APP_ZONG_LOGIN_PASSWORD = ""